const swaggerAutogen = require('swagger-autogen')();

const outputFile = './swagger_output.json';
const endpointsFiles = ['./src/api/routes/v1/index.js'];

const doc = {
  info: {
    version: '1.0.0',
    title: 'node-api',
    description: 'Documentation automatically generated by the <b>swagger-autogen</b> module.',
  },
  tags: [
    {
      name: 'Articulos',
      description: 'Endpoints',
    },
  ],
  host: 'localhost:3000',
  basePath: '/v1',
  schemes: ['http', 'https'],
  consumes: ['application/json'],
  produces: ['application/json'],
}

// eslint-disable-next-line global-require
swaggerAutogen(outputFile, endpointsFiles, doc).then(() => require('./src/index'));
